spring.profiles.active=local
#spring.profiles.active=prod
server.servlet.context-path=/crom
spring.config.use-legacy-processing=true

#interval-in-cron=10 * * * * *
interval-in-cron=* * * * * 5


######################################## FOR LOG CONFIGURATION #########################################################
##logging.file.name=logs/JsCromLogs.log
##logging.pattern.rolling-file-name=logs/JsCromLogs-%d{yyyy-MM-dd}.%i.log
#### TOMCAT IN MAC ###
##logging.file.name= /Users/alejandro/Documents/tomcat/apache-tomcat-9.0.64/logs/crom/JsCromLogs.log
##logging.pattern.rolling-file-name=/Users/alejandro/Documents/tomcat/apache-tomcat-9.0.64/logs/crom/JsCromLogs-%d{yyyy-MM-dd}.%i.log
#### TOMCAT IN WINDOWS ###
#logging.file.name=C:/apache-tomcat-9/logs/crom/JsCromLogs.log
#logging.pattern.rolling-file-name= C:/apache-tomcat-9/logs/crom/JsCromLogs-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1MB
#logging.file.total-size-cap=100MB
#logging.file.max-history=90
##logging.file.clean-history-on-start=true
#logging.file.clean-history-on-start=false
#######################################################################################################################
#######################  database configuration  #####################
#spring.datasource.url=jdbc:mysql://localhost:3306/jshandyman?serverTimezone=UTC
#spring.datasource.username=root
##spring.datasource.password =adminmac
#spring.datasource.password =admin
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql = false
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect