<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jshandyman.service</groupId>
	<artifactId>handyman</artifactId>
	<version>1.0.0</version>

	<properties>
		<spring-framework.version>4.3.1.RELEASE</spring-framework.version>
		<!-- Generic properties -->
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<npm.executable>npm</npm.executable>
		<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.3.9</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version> -->
					  <groupId>org.apache.maven.plugins</groupId>
 					  <artifactId>maven-war-plugin</artifactId>
  					  <version>3.2.2</version>
					<configuration>
						<webResources>
							<resource>
								<!-- this is relative to the pom.xml directory -->
								<directory>src/main/resources</directory>
								<targetPath>WEB-INF</targetPath>
							</resource>
						</webResources>
						<excludes>
							<exclude>angular/**</exclude>
						</excludes>
						<archive>
							<manifest>
								<mainClass>test.App</mainClass>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<!-- Opcional si se quiere ejecutar un npm install al proyecto Angular. 
						<execution> <id>npm install (initialize)</id> <goals> <goal>exec</goal> </goals> 
						<phase>initialize</phase> <configuration> <workingDirectory>${project.basedir}/src/main/angular</workingDirectory> 
						<executable>${npm.executable}</executable> <arguments> <argument>install</argument> 
						</arguments> </configuration> </execution> <execution> <id>exec-npm-install</id> 
						<phase>pre-clean</phase> <configuration> <workingDirectory>${project.basedir}/src/main/angular</workingDirectory> 
						<executable>${npm.executable}</executable> <arguments> <argument>install</argument> 
						</arguments> </configuration> <goals> <goal>exec</goal> </goals> </execution> 
						<execution> <id>npm config list (validate)</id> <goals> <goal>exec</goal> 
						</goals> <phase>validate</phase> <configuration> <executable>${npm.executable}</executable> 
						<arguments> <argument>config</argument> <argument>list</argument> </arguments> 
						</configuration> </execution> -->
					<execution>
						<id>exec-npm-build</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>${project.basedir}/src/main/Angular</workingDirectory>
							<executable>${npm.executable}</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
								<argument>--</argument>
								<argument>--prod</argument> 
								<argument>--aot</argument>								
								<argument>--delete-output-path</argument>
								<argument>--build-optimizer=false</argument> 
								<argument>--outputHashing=all</argument> 								
								<argument>--named-chunks=false</argument> 
								<argument>--source-map=false</argument> 								
								<argument>--base-href=/handyman/</argument>
								<argument>--output-path=${project.basedir}/src/main/webapp</argument>															
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
					<id>exec-npm-post-build</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>${project.basedir}/src/main/Angular</workingDirectory>
							<executable>${npm.executable}</executable>
							<arguments>
								<argument>run</argument>
								<argument>post-build</argument>																						
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>handyman</finalName>
	</build>
	<profiles>
		<profile>
			<id>platform-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<!-- Override the executable names for Windows -->
				<npm.executable>npm.cmd</npm.executable>
				<grunt.executable>grunt.cmd</grunt.executable>
				<bower.executable>bower.cmd</bower.executable>
			</properties>
		</profile>
	</profiles>

	<packaging>war</packaging>
</project>