# this is the server port 8390 #
server.port = 8987
server.servlet.context-path=/licenses

saltAESKey = software24242435software24242435ware242435
keyAdmin2 = software258673345aw35PBKDF2WithHmacSHA256

#######################  database configuration  #####################

spring.datasource.url=jdbc:mysql://localhost:3306/licensesService?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =adminmac
spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###################################################################################################################

#SWAGGER URL #
#http://localhost:8390/service/swagger-ui.html


######################################## FOR LOG CONFIGURATION #########################################################

#logging.file.name=logs/JslicensesServiceLogs.log
#logging.pattern.rolling-file-name=logs/JslicensesServiceLogs-%d{yyyy-MM-dd}.%i.log

### TOMCAT IN MAC ###
#logging.file.name= /Users/alejandro/Documents/tomcat/apache-tomcat-9.0.64/logs/licensesService/JslicensesServiceLogs.log
#logging.pattern.rolling-file-name=/Users/alejandro/Documents/tomcat/apache-tomcat-9.0.64/logs/licensesService/JslicensesServiceLogs-%d{yyyy-MM-dd}.%i.log

### TOMCAT IN WINDOWS ###
logging.file.name=C:/apache-tomcat-9/logs/licensesService/JslicensesServiceLogs.log
logging.pattern.rolling-file-name= C:/apache-tomcat-9/logs/licensesService/JslicensesServiceLogs-%d{yyyy-MM-dd}.%i.log


logging.file.max-size=1MB
logging.file.total-size-cap=100MB
logging.file.max-history=90
#logging.file.clean-history-on-start=true
logging.file.clean-history-on-start=false

#######################################################################################################################


