# Estimate-system

./: README.md
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/: .project  pom.xml
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/: custom-theme.scss  index.html  styles.css
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/base/loging/: loging.component.html
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/base/new-user/: new-user.component.css  new-user.component.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/base/recovery-user-data/: recovery-user-data.component.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/configuration/configuration-menu/: configuration-menu.component.css  configuration-menu.component.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/configuration/data-configuration/: data-configuration.component.css  data-configuration.component.spec.ts  data-configuration.component.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/configuration/data-configuration-view/: data-configuration-view.component.html  data-configuration-view.component.spec.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/configuration/mail-configuration/: mail-configuration.component.css  mail-configuration.component.html  mail-configuration.component.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/configuration/taxes-configuration/: taxes-configuration.component.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/configuration/user-config/: user-config.component.css  user-config.component.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/core/: core.module.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/core/clients/: client.module.ts  (+1 more)
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/models/: DataJshandyManServices.model.ts  Dialogo-bill.ts  Dialogo-services.model.ts  Dialogo-subcontractors.model.ts  UserRecovery.model.ts  app-const.model.ts  bill.model.ts  client.model.ts  dashboard-data.model.ts  dialogo-payment.ts  dialogo-transfer-producto.model.ts  email-data-config.model.ts  email-handy-man-tally.model.ts  emails.model.ts  estimate-list-tablet-pojo.model.ts  estimate.model.ts  loging-response.model.ts  mail-cliente.model.ts  newUser.model.ts  parameter.model.ts  payment.model.ts  phone-client.model.ts  product.model.ts  response.model.ts  search-date.model.ts  search-response.model.ts  service-handy-man-tally.model.ts  subcontractor.model.ts  taxes.model.ts  work.model.ts  workListTabletPojo.model.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/services/: aesencrypt-decrypt-service.service.ts  alert-status.service.ts  auth-interceptor.service.ts  client.service.ts  core.service.ts  dashboard.service.ts  estimate.service.ts  loading.service.ts  session-storage-service.service.ts  session-storage.service.ts  user.service.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/app/share/: share.module.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/angular/src/environments/: environment.prod.ts  environment.ts
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/java/js/config/: jsConfiguration.java  jsInitializer.java
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/java/js/controller/: AppController.java  AppPojo.java  jsController.java
jshandymanservicesoftallyinc-from/JS_INVOICE_WEB/src/main/webapp/: 1.ec0659eae2ab63f2c72a.js  3rdpartylicenses.txt  5.b4eb2bffc308ffd2b985.js  6.732238d8a386d4e0ad25.js  7.2c4ea265fa41e0ba1d49.js  8.e7aa89a624cb5b98945b.js  9.25c511791e89acde9e26.js  index.html  main.2eef1f9184d34767234b.js  polyfills.e7f9d4389624ef568f71.js  runtime.e237b92c5225714fc990.js  scripts.a52b8c8eaa4a8081d7d2.js  styles.77c8c13b1e1a6fba32da.css
jshandymanservicesoftallyinc/JSHANDYMANSERVICESOFTALLYINC/: pom.xml
jshandymanservicesoftallyinc/JSHANDYMANSERVICESOFTALLYINC/.jpb/: jpb-settings.xml
jshandymanservicesoftallyinc/JSHANDYMANSERVICESOFTALLYINC/src/main/java/com/jshandyman/service/: JSHANDYMANSERVICESOFTALLYINCApplication.java  ServletInitializer.java
jshandymanservicesoftallyinc/JSHANDYMANSERVICESOFTALLYINC/src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
jshandymanservicesoftallyinc/JSHANDYMANSERVICESOFTALLYINC/src/main/resources/templates/: comentsSignature.txt  paimentCar.html  templete1.html
jshandymanservicesoftallyinc/JSHANDYMANSERVICESOFTALLYINC/src/test/java/com/jshandyman/service/: JSHANDYMANSERVICESOFTALLYINCApplicationTests.java
jshandymanservicesoftallyinc/serviceTempParameter/: pom.xml
jshandymanservicesoftallyinc/serviceTempParameter/src/main/java/com/template/parameter/: ServletInitializer.java  serviceTempParameterApplication.java
jshandymanservicesoftallyinc/serviceTempParameter/src/main/resources/: application.properties  banner.txt
jshandymanservicesoftallyinc/serviceTempParameter/src/main/resources/templates/: comentsSignature.html  templete1.html
jshandymanservicesoftallyinc/serviceTempParameter/src/test/java/com/template/parameter/: serviceTempParameterApplicationTests.java
micros-js/crom/: pom.xml
micros-js/crom/src/main/java/com/service/crom/: CromApplication.java  ServletInitializer.java
micros-js/crom/src/main/resources/: application-local.properties  application-prod.properties  application.properties
micros-js/crom/src/test/java/com/service/crom/: CromApplicationTests.java
(+542 files in other folders)
