spring.profiles.active=local
#spring.profiles.active=prod
server.servlet.context-path=/jshandyman


## this is the server port #
##server.port = 8090
##spring.main.web-application-type=none
#
keyAdmin = software258673345aw35
keyAdmin2 = software258673345aw35PBKDF2WithHmacSHA256
saltAESKey = software24242435software24242435ware242435
#portMail = 25
staticStringKey = abcdef0123456789
chainStaticIv = 0123456789abcdef
aplicacionClave: fpprymvakfjchzlf

########################  For audit  #####################
spring.main.allow-bean-definition-overriding=true

########################  security token #####################

application.jwt.secretKey=securitiessecuritiessecuritiessecuritiessecuritiessecuritiessecuritiessecuritiessecuritiessecurities
application.jwt.tokenPrefix = Bearer
application.jwt.tokenExpirationAfterDays=14

########################  HikariCP settings #####################
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

########################  gmail  configuration  #####################
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=

## Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp

## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

## SSL, post 465
## spring.mail.properties.mail.smtp.socketFactory.port = 465
##spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory




########################  database configuration  #####################
#
#spring.datasource.url=jdbc:mysql://localhost:3306/jshandyman?serverTimezone=UTC
#spring.datasource.username=root
##spring.datasource.password =adminmac
#spring.datasource.password =admin
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql = false
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

######################## CONFIGURATION FOR TEST  #####################
#
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.h2.console.enabled=true
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
##H2 CONSOLE URL #
##http://localhost:1111/jshandyman/h2-console
#
######################################### FOR LOG CONFIGURATION #########################################################
#
#logging.file.name=logs/JshandyManLogs.log
#logging.pattern.rolling-file-name=logs/JshandyManLogs-%d{yyyy-MM-dd}.%i.log
#
##mac
##logging.file.name= /Users/alejandro/Documents/tomcat/apache-tomcat-9.0.64/logs/jshandyman/JshandyManLogs.log
##logging.pattern.rolling-file-name=/Users/alejandro/Documents/tomcat/apache-tomcat-9.0.64/logs/jshandyman/JshandyManLogs-%d{yyyy-MM-dd}.%i.log
#
##windows
##logging.file.name=C:/apache-tomcat-9/logs/jshandyman/JshandyManLogs.log
##logging.pattern.rolling-file-name= C:/apache-tomcat-9/logs/jshandyman/JshandyManLogs-%d{yyyy-MM-dd}.%i.log
#
#logging.file.max-size=1MB
#logging.file.total-size-cap=100MB
#logging.file.max-history=90
##logging.file.clean-history-on-start=true
#logging.file.clean-history-on-start=false
#
